<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classe 3°1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="frederic de carglass.webp">
</head>

<body>
    <div id="message-erreur">
        <p>Désolé, ce site n'est pas disponible sur téléphones.</p>
    </div>




    <div class="rectangle" id="rectangle0">
        <a href="page-couple.html">
            <div class="anime-non1">

                <div class="rectangle" id="rectangle1">
                    <span id="text1">1</span>
                </div>



            </div>
        </a>



        <a href="page-fred.html">
            <div class="anime-non2">
                <div class="rectangle" id="rectangle2">
                    <span id="text2">Bienvenue chez Carglass !
                        <br>
                        Chez Carglass, nous sommes spécialisés dans la réparation et le remplacement de pare-brise. Avec
                        des années d'expérience dans l'industrie automobile, nous sommes fiers d'offrir un service de
                        qualité exceptionnelle à nos clients.
                        <br>
                        <br>
                        Nos techniciens hautement qualifiés sont formés pour réparer la plupart des impacts et fissures
                        sur votre pare-brise, vous évitant ainsi des frais de remplacement. Si votre pare-brise est
                        endommagé au-delà de toute réparation, nous sommes là pour vous offrir un remplacement rapide et
                        efficace en utilisant uniquement des pièces de qualité supérieure.
                        <br>
                        <br>
                        Chez Carglass, nous mettons l'accent sur la satisfaction du client. Nous nous engageons à vous
                        offrir un service amical et professionnel, en veillant à ce que vous soyez entièrement satisfait
                        de notre travail.
                        <br>
                        <br>
                        La rapidité et l'efficacité sont nos priorités. Nous comprenons l'importance de votre temps et
                        nous nous efforçons de réparer ou de remplacer votre pare-brise dans les plus brefs délais, tout
                        en maintenant un haut niveau de qualité.
                        <br>
                        <br>
                        Pour en savoir plus sur nos services ou pour prendre rendez-vous, n'hésitez pas à nous
                        contacter. Nous sommes là pour répondre à vos besoins et vous offrir une solution fiable et de
                        confiance pour tous vos problèmes de pare-brise.
                        <br>
                        <br>
                        Chez Carglass, votre sécurité est notre priorité. Faites-nous confiance pour prendre soin de
                        votre pare-brise et reprendre la route en toute tranquillité.</span>
                    <br>
                    <br>
                    <br>
                    <br>
                    <img src="photo logo carglass.png" alt="photo du logo de carglass">
                </div>
            </div>

        </a>

        <div class="rectangle" id="rectangle3">
            <span id="text3">3°1</span>
        </div>


        <a href="page-prof.html">
            <div class="anime-non3">
                <div class="rectangle" id="rectangle4">
                    <span id="text4">4</span>
                </div>
            </div>

        </a>


        <div class="rectangle" id="rectangle5">
            <span id="text5">

                Ce site a été créé par François Bigonnet à des fins lucratives.

                Toute ressemblance avec l'entreprise Carglass est fortuite.
                <br>

            </span>
        </div>


        <div class="rectangle" id="rectangle6">
            <span id="text6">
                Des <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"> easter eggs</a> ont été cachés, à vous de les
                retrouver.

                Afin de maximiser votre experience sur se site

                il est fortement recommendé de l'utiliser
                <br>
                via un ordinateur.
            </span>

        </div>


    </div>
    </div>


</body>

</html>











</body>

</html>
